<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Tic Tac Toe game</title>
  
  
  <link rel='stylesheet prefetch' href='https://getbootstrap.com/2.3.2/assets/css/bootstrap.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="tic-tac-toe">
<div class="span3 new_span">
<div class="content">
<div class="row">
<h1 class="span3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tic Tac Toe</h1>



    
</div></div>
<ul class="row" id="game">
<li id="one" class="btn span1" >+</li>
<li id="two" class="btn span1">+</li>
<li id="three" class="btn span1">+</li>
<li id="four" class="btn span1">+</li>
<li id="five" class="btn span1">+</li>
<li id="six" class="btn span1">+</li>
<li id="seven" class="btn span1">+</li>
<li id="eight" class="btn span1">+</li>
<li id="nine" class="btn span1">+</li>
</ul>
<div class="clr">&nbsp;</div>
<div class="row"><a href="#" id="reset" >Restart</a></div></div>
</div>
<div class="shadow"><center><br>
<div class="input-prepend input-append">
<h1>O won</h1><strong id="o_win" class="win_times add-on">0</strong><h1>time(s)</h1></div>
	</center><div class="shadow2"><h1 class="span3">O  TURN</h1></div>
</div>
<div class="shadow1"><center><br>
<div class="input-prepend input-append">
<h1>X won</h1><strong id="x_win" class="win_times add-on">0</strong><h1>time(s)<h1></div>
    </center>
	<div class="shadow3"><h1 class="span3">X  TURN</h1></div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>

  <script src='https://code.jquery.com/jquery-1.7.2.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>
</html>